<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Homepage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master Control"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cinzel"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/theBulbFragmentDark"
        android:layout_width="299dp"
        android:layout_height="299dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/assestfive" />

    <ImageButton
        android:id="@+id/powerButtonFragmentDark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/newassetten"
        android:background="#000000"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>